<!DOCTYPE html> 
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro da ONG Amigão</title>
</head>
<body>
    <header>
        <h1>Usuário da ONG</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="projeto.html">Projeto</a></li>
                <li><a href="Cadastro.html">Cadastro</a></li>
            </ul>
        </nav>
    
    </header>
    <main>
        <section>
            <h2>Quem somos?</h2>
            <p>Somos uma organização sem fins lucrativos que atua no resgate de animais abandonados.</p>
            <img src="imagens/cachorro.jpg" alt="Volutários em ação">
        </section>

        <section>
            <h2>Misão da ONG Amigão</h2>
            <p>Promover dignidade e oportunidade de acolhimento aos animais abandonados em situação de rua.</p>
        </section>

        <section>
            <h2>Contato com a ONG Amigão</h2>
            <address>
                <p>Endereço: Rua Carlos Viana, 1 - Bairro Coutinho - Cachoeiro de Itapemirim/ES</p>
                <p>Telefone: 28 999999999</p>
                <p>Email: contato@ongamigao.org.br</p>
            </address>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 ONG Amigão</p>
    </footer>
</body>
</html>